
// Block definition (there may be more than one block per file)
FUNCTION_BLOCK bos

// Define input variables
VAR_INPUT
    area : REAL;
    perimeter : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    tur : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY area
    TERM kucuk:=(10,1)(14,0);
    TERM orta:=(13,0)(15,1)(17,0);
    TERM buyuk:=(16,0)(21,1);
END_FUZZIFY

// Fuzzify input variable 'food'
FUZZIFY perimeter
    TERM kucuk:=(12,1)(14,0);
    TERM orta:=(13,0)(15,1)(16,0);
    TERM buyuk:=(15,0)(18,1);
END_FUZZIFY

// Defzzzify output variable 'tip'
DEFUZZIFY tur
    TERM bir:=(0,0)(1,1)(2,0);
    TERM iki:=(1,0)(2,1)(3,0);
    TERM uc:=(2,0)(3,1)(4,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1:IF area IS orta AND perimeter IS orta THEN tur IS bir ;
    RULE 2:IF area IS buyuk AND perimeter IS buyuk THEN tur IS iki;
    RULE 3:IF area IS kucuk AND perimeter IS kucuk THEN tur IS uc;
END_RULEBLOCK

END_FUNCTION_BLOCK